server {
   listen 80;
   root /usr/share/nginx/html;
   index index.html;

   # Esta es la regla mágica para Vue Router (modo history)
   # Si no encuentra el archivo ($uri) o directorio ($uri/),
   # devuelve /index.html para que Vue maneje la ruta.
   location / {
      try_files $uri $uri/ /index.html;
   }
}